SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STORED=153
STRAIGHT_JOIN=154
TABLE=155
TERMINATED=156
THEN=157
TO=158
TRAILING=159
TRIGGER=160
TRUE=161
UNDO=162
UNION=163
UNIQUE=164
UNLOCK=165
UNSIGNED=166
UPDATE=167
USAGE=168
USE=169
USING=170
VALUES=171
VIRTUAL=172
WHEN=173
WHERE=174
WHILE=175
WITH=176
WRITE=177
XOR=178
ZEROFILL=179
TINYINT=180
SMALLINT=181
MEDIUMINT=182
INT=183
INTEGER=184
BIGINT=185
REAL=186
DOUBLE=187
PRECISION=188
FLOAT=189
DECIMAL=190
DEC=191
FIXED=192
NUMERIC=193
DATE=194
TIME=195
TIMESTAMP=196
DATETIME=197
YEAR=198
CHAR=199
VARCHAR=200
NVARCHAR=201
NATIONAL=202
BINARY=203
VARBINARY=204
TINYBLOB=205
BLOB=206
MEDIUMBLOB=207
LONGBLOB=208
TINYTEXT=209
TEXT=210
MEDIUMTEXT=211
LONGTEXT=212
ENUM=213
VARYING=214
SERIAL=215
YEAR_MONTH=216
DAY_HOUR=217
DAY_MINUTE=218
DAY_SECOND=219
HOUR_MINUTE=220
HOUR_SECOND=221
MINUTE_SECOND=222
SECOND_MICROSECOND=223
MINUTE_MICROSECOND=224
HOUR_MICROSECOND=225
DAY_MICROSECOND=226
AVG=227
BIT_AND=228
BIT_OR=229
BIT_XOR=230
COUNT=231
GROUP_CONCAT=232
MAX=233
MIN=234
STD=235
STDDEV=236
STDDEV_POP=237
STDDEV_SAMP=238
SUM=239
VAR_POP=240
VAR_SAMP=241
VARIANCE=242
CURRENT_DATE=243
CURRENT_TIME=244
CURRENT_TIMESTAMP=245
LOCALTIME=246
CURDATE=247
CURTIME=248
DATE_ADD=249
DATE_SUB=250
EXTRACT=251
LOCALTIMESTAMP=252
NOW=253
POSITION=254
SUBSTR=255
SUBSTRING=256
SYSDATE=257
TRIM=258
UTC_DATE=259
UTC_TIME=260
UTC_TIMESTAMP=261
ACCOUNT=262
ACTION=263
AFTER=264
AGGREGATE=265
ALGORITHM=266
ANY=267
AT=268
AUTHORS=269
AUTOCOMMIT=270
AUTOEXTEND_SIZE=271
AUTO_INCREMENT=272
AVG_ROW_LENGTH=273
BEGIN=274
BINLOG=275
BIT=276
BLOCK=277
BOOL=278
BOOLEAN=279
BTREE=280
CACHE=281
CASCADED=282
CHAIN=283
CHANGED=284
CHANNEL=285
CHECKSUM=286
PAGE_CHECKSUM=287
CIPHER=288
CLASS_ORIGIN=289
CLIENT=290
CLOSE=291
COALESCE=292
CODE=293
COLUMNS=294
COLUMN_FORMAT=295
COLUMN_NAME=296
COMMENT=297
COMMIT=298
COMPACT=299
COMPLETION=300
COMPRESSED=301
COMPRESSION=302
CONCURRENT=303
CONNECTION=304
CONSISTENT=305
CONSTRAINT_CATALOG=306
CONSTRAINT_SCHEMA=307
CONSTRAINT_NAME=308
CONTAINS=309
CONTEXT=310
CONTRIBUTORS=311
COPY=312
CPU=313
CURSOR_NAME=314
DATA=315
DATAFILE=316
DEALLOCATE=317
DEFAULT_AUTH=318
DEFINER=319
DELAY_KEY_WRITE=320
DES_KEY_FILE=321
DIRECTORY=322
DISABLE=323
DISCARD=324
DISK=325
DO=326
DUMPFILE=327
DUPLICATE=328
DYNAMIC=329
ENABLE=330
ENCRYPTION=331
END=332
ENDS=333
ENGINE=334
ENGINES=335
ERROR=336
ERRORS=337
ESCAPE=338
EVEN=339
EVENT=340
EVENTS=341
EVERY=342
EXCHANGE=343
EXCLUSIVE=344
EXPIRE=345
EXPORT=346
EXTENDED=347
EXTENT_SIZE=348
FAST=349
FAULTS=350
FIELDS=351
FILE_BLOCK_SIZE=352
FILTER=353
FIRST=354
FLUSH=355
FOLLOWS=356
FOUND=357
FULL=358
FUNCTION=359
GENERAL=360
GLOBAL=361
GRANTS=362
GROUP_REPLICATION=363
HANDLER=364
HASH=365
HELP=366
HOST=367
HOSTS=368
IDENTIFIED=369
IGNORE_SERVER_IDS=370
IMPORT=371
INDEXES=372
INITIAL_SIZE=373
INPLACE=374
INSERT_METHOD=375
INSTALL=376
INSTANCE=377
INSTANT=378
INVISIBLE=379
INVOKER=380
IO=381
IO_THREAD=382
IPC=383
ISOLATION=384
ISSUER=385
JSON=386
KEY_BLOCK_SIZE=387
LANGUAGE=388
LAST=389
LEAVES=390
LESS=391
LEVEL=392
LIST=393
LOCAL=394
LOGFILE=395
LOGS=396
MASTER=397
MASTER_AUTO_POSITION=398
MASTER_CONNECT_RETRY=399
MASTER_DELAY=400
MASTER_HEARTBEAT_PERIOD=401
MASTER_HOST=402
MASTER_LOG_FILE=403
MASTER_LOG_POS=404
MASTER_PASSWORD=405
MASTER_PORT=406
MASTER_RETRY_COUNT=407
MASTER_SSL=408
MASTER_SSL_CA=409
MASTER_SSL_CAPATH=410
MASTER_SSL_CERT=411
MASTER_SSL_CIPHER=412
MASTER_SSL_CRL=413
MASTER_SSL_CRLPATH=414
MASTER_SSL_KEY=415
MASTER_TLS_VERSION=416
MASTER_USER=417
MAX_CONNECTIONS_PER_HOUR=418
MAX_QUERIES_PER_HOUR=419
MAX_ROWS=420
MAX_SIZE=421
MAX_UPDATES_PER_HOUR=422
MAX_USER_CONNECTIONS=423
MEDIUM=424
MERGE=425
MESSAGE_TEXT=426
MID=427
MIGRATE=428
MIN_ROWS=429
MODE=430
MODIFY=431
MUTEX=432
MYSQL=433
MYSQL_ERRNO=434
NAME=435
NAMES=436
NCHAR=437
NEVER=438
NEXT=439
NO=440
NODEGROUP=441
NONE=442
OFFLINE=443
OFFSET=444
OJ=445
OLD_PASSWORD=446
ONE=447
ONLINE=448
ONLY=449
OPEN=450
OPTIMIZER_COSTS=451
OPTIONS=452
OWNER=453
PACK_KEYS=454
PAGE=455
PARSER=456
PARTIAL=457
PARTITIONING=458
PARTITIONS=459
PASSWORD=460
PHASE=461
PLUGIN=462
PLUGIN_DIR=463
PLUGINS=464
PORT=465
PRECEDES=466
PREPARE=467
PRESERVE=468
PREV=469
PROCESSLIST=470
PROFILE=471
PROFILES=472
PROXY=473
QUERY=474
QUICK=475
REBUILD=476
RECOVER=477
REDO_BUFFER_SIZE=478
REDUNDANT=479
RELAY=480
RELAY_LOG_FILE=481
RELAY_LOG_POS=482
RELAYLOG=483
REMOVE=484
REORGANIZE=485
REPAIR=486
REPLICATE_DO_DB=487
REPLICATE_DO_TABLE=488
REPLICATE_IGNORE_DB=489
REPLICATE_IGNORE_TABLE=490
REPLICATE_REWRITE_DB=491
REPLICATE_WILD_DO_TABLE=492
REPLICATE_WILD_IGNORE_TABLE=493
REPLICATION=494
RESET=495
RESUME=496
RETURNED_SQLSTATE=497
RETURNS=498
ROLLBACK=499
ROLLUP=500
ROTATE=501
ROW=502
ROWS=503
ROW_FORMAT=504
SAVEPOINT=505
SCHEDULE=506
SECURITY=507
SERVER=508
SESSION=509
SHARE=510
SHARED=511
SIGNED=512
SIMPLE=513
SLAVE=514
SLOW=515
SNAPSHOT=516
SOCKET=517
SOME=518
SONAME=519
SOUNDS=520
SOURCE=521
SQL_AFTER_GTIDS=522
SQL_AFTER_MTS_GAPS=523
SQL_BEFORE_GTIDS=524
SQL_BUFFER_RESULT=525
SQL_CACHE=526
SQL_NO_CACHE=527
SQL_THREAD=528
START=529
STARTS=530
STATS_AUTO_RECALC=531
STATS_PERSISTENT=532
STATS_SAMPLE_PAGES=533
STATUS=534
STOP=535
STORAGE=536
STRING=537
SUBCLASS_ORIGIN=538
SUBJECT=539
SUBPARTITION=540
SUBPARTITIONS=541
SUSPEND=542
SWAPS=543
SWITCHES=544
TABLE_NAME=545
TABLESPACE=546
TEMPORARY=547
TEMPTABLE=548
THAN=549
TRADITIONAL=550
TRANSACTION=551
TRANSACTIONAL=552
TRIGGERS=553
TRUNCATE=554
UNDEFINED=555
UNDOFILE=556
UNDO_BUFFER_SIZE=557
UNINSTALL=558
UNKNOWN=559
UNTIL=560
UPGRADE=561
USER=562
USE_FRM=563
USER_RESOURCES=564
VALIDATION=565
VALUE=566
VARIABLES=567
VIEW=568
VISIBLE=569
WAIT=570
WARNINGS=571
WITHOUT=572
WORK=573
WRAPPER=574
X509=575
XA=576
XML=577
EUR=578
USA=579
JIS=580
ISO=581
INTERNAL=582
QUARTER=583
MONTH=584
DAY=585
HOUR=586
MINUTE=587
WEEK=588
SECOND=589
MICROSECOND=590
TABLES=591
ROUTINE=592
EXECUTE=593
FILE=594
PROCESS=595
RELOAD=596
SHUTDOWN=597
SUPER=598
PRIVILEGES=599
SESSION_VARIABLES_ADMIN=600
ARMSCII8=601
ASCII=602
BIG5=603
CP1250=604
CP1251=605
CP1256=606
CP1257=607
CP850=608
CP852=609
CP866=610
CP932=611
DEC8=612
EUCJPMS=613
EUCKR=614
GB2312=615
GBK=616
GEOSTD8=617
GREEK=618
HEBREW=619
HP8=620
KEYBCS2=621
KOI8R=622
KOI8U=623
LATIN1=624
LATIN2=625
LATIN5=626
LATIN7=627
MACCE=628
MACROMAN=629
SJIS=630
SWE7=631
TIS620=632
UCS2=633
UJIS=634
UTF16=635
UTF16LE=636
UTF32=637
UTF8=638
UTF8MB3=639
UTF8MB4=640
ARCHIVE=641
BLACKHOLE=642
CSV=643
FEDERATED=644
INNODB=645
MEMORY=646
MRG_MYISAM=647
MYISAM=648
NDB=649
NDBCLUSTER=650
PERFORMANCE_SCHEMA=651
TOKUDB=652
REPEATABLE=653
COMMITTED=654
UNCOMMITTED=655
SERIALIZABLE=656
GEOMETRYCOLLECTION=657
GEOMCOLLECTION=658
GEOMETRY=659
LINESTRING=660
MULTILINESTRING=661
MULTIPOINT=662
MULTIPOLYGON=663
POINT=664
POLYGON=665
ABS=666
ACOS=667
ADDDATE=668
ADDTIME=669
AES_DECRYPT=670
AES_ENCRYPT=671
AREA=672
ASBINARY=673
ASIN=674
ASTEXT=675
ASWKB=676
ASWKT=677
ASYMMETRIC_DECRYPT=678
ASYMMETRIC_DERIVE=679
ASYMMETRIC_ENCRYPT=680
ASYMMETRIC_SIGN=681
ASYMMETRIC_VERIFY=682
ATAN=683
ATAN2=684
BENCHMARK=685
BIN=686
BIT_COUNT=687
BIT_LENGTH=688
BUFFER=689
CATALOG_NAME=690
CEIL=691
CEILING=692
CENTROID=693
CHARACTER_LENGTH=694
CHARSET=695
CHAR_LENGTH=696
COERCIBILITY=697
COLLATION=698
COMPRESS=699
CONCAT=700
CONCAT_WS=701
CONNECTION_ID=702
CONV=703
CONVERT_TZ=704
COS=705
COT=706
CRC32=707
CREATE_ASYMMETRIC_PRIV_KEY=708
CREATE_ASYMMETRIC_PUB_KEY=709
CREATE_DH_PARAMETERS=710
CREATE_DIGEST=711
CROSSES=712
DATEDIFF=713
DATE_FORMAT=714
DAYNAME=715
DAYOFMONTH=716
DAYOFWEEK=717
DAYOFYEAR=718
DECODE=719
DEGREES=720
DES_DECRYPT=721
DES_ENCRYPT=722
DIMENSION=723
DISJOINT=724
ELT=725
ENCODE=726
ENCRYPT=727
ENDPOINT=728
ENVELOPE=729
EQUALS=730
EXP=731
EXPORT_SET=732
EXTERIORRING=733
EXTRACTVALUE=734
FIELD=735
FIND_IN_SET=736
FLOOR=737
FORMAT=738
FOUND_ROWS=739
FROM_BASE64=740
FROM_DAYS=741
FROM_UNIXTIME=742
GEOMCOLLFROMTEXT=743
GEOMCOLLFROMWKB=744
GEOMETRYCOLLECTIONFROMTEXT=745
GEOMETRYCOLLECTIONFROMWKB=746
GEOMETRYFROMTEXT=747
GEOMETRYFROMWKB=748
GEOMETRYN=749
GEOMETRYTYPE=750
GEOMFROMTEXT=751
GEOMFROMWKB=752
GET_FORMAT=753
GET_LOCK=754
GLENGTH=755
GREATEST=756
GTID_SUBSET=757
GTID_SUBTRACT=758
HEX=759
IFNULL=760
INET6_ATON=761
INET6_NTOA=762
INET_ATON=763
INET_NTOA=764
INSTR=765
INTERIORRINGN=766
INTERSECTS=767
ISCLOSED=768
ISEMPTY=769
ISNULL=770
ISSIMPLE=771
IS_FREE_LOCK=772
IS_IPV4=773
IS_IPV4_COMPAT=774
IS_IPV4_MAPPED=775
IS_IPV6=776
IS_USED_LOCK=777
LAST_INSERT_ID=778
LCASE=779
LEAST=780
LENGTH=781
LINEFROMTEXT=782
LINEFROMWKB=783
LINESTRINGFROMTEXT=784
LINESTRINGFROMWKB=785
LN=786
LOAD_FILE=787
LOCATE=788
LOG=789
LOG10=790
LOG2=791
LOWER=792
LPAD=793
LTRIM=794
MAKEDATE=795
MAKETIME=796
MAKE_SET=797
MASTER_POS_WAIT=798
MBRCONTAINS=799
MBRDISJOINT=800
MBREQUAL=801
MBRINTERSECTS=802
MBROVERLAPS=803
MBRTOUCHES=804
MBRWITHIN=805
MD5=806
MLINEFROMTEXT=807
MLINEFROMWKB=808
MONTHNAME=809
MPOINTFROMTEXT=810
MPOINTFROMWKB=811
MPOLYFROMTEXT=812
MPOLYFROMWKB=813
MULTILINESTRINGFROMTEXT=814
MULTILINESTRINGFROMWKB=815
MULTIPOINTFROMTEXT=816
MULTIPOINTFROMWKB=817
MULTIPOLYGONFROMTEXT=818
MULTIPOLYGONFROMWKB=819
NAME_CONST=820
NULLIF=821
NUMGEOMETRIES=822
NUMINTERIORRINGS=823
NUMPOINTS=824
OCT=825
OCTET_LENGTH=826
ORD=827
OVERLAPS=828
PERIOD_ADD=829
PERIOD_DIFF=830
PI=831
POINTFROMTEXT=832
POINTFROMWKB=833
POINTN=834
POLYFROMTEXT=835
POLYFROMWKB=836
POLYGONFROMTEXT=837
POLYGONFROMWKB=838
POW=839
POWER=840
QUOTE=841
RADIANS=842
RAND=843
RANDOM_BYTES=844
RELEASE_LOCK=845
REVERSE=846
ROUND=847
ROW_COUNT=848
RPAD=849
RTRIM=850
SEC_TO_TIME=851
SESSION_USER=852
SHA=853
SHA1=854
SHA2=855
SCHEMA_NAME=856
SIGN=857
SIN=858
SLEEP=859
SOUNDEX=860
SQL_THREAD_WAIT_AFTER_GTIDS=861
SQRT=862
SRID=863
STARTPOINT=864
STRCMP=865
STR_TO_DATE=866
ST_AREA=867
ST_ASBINARY=868
ST_ASTEXT=869
ST_ASWKB=870
ST_ASWKT=871
ST_BUFFER=872
ST_CENTROID=873
ST_CONTAINS=874
ST_CROSSES=875
ST_DIFFERENCE=876
ST_DIMENSION=877
ST_DISJOINT=878
ST_DISTANCE=879
ST_ENDPOINT=880
ST_ENVELOPE=881
ST_EQUALS=882
ST_EXTERIORRING=883
ST_GEOMCOLLFROMTEXT=884
ST_GEOMCOLLFROMTXT=885
ST_GEOMCOLLFROMWKB=886
ST_GEOMETRYCOLLECTIONFROMTEXT=887
ST_GEOMETRYCOLLECTIONFROMWKB=888
ST_GEOMETRYFROMTEXT=889
ST_GEOMETRYFROMWKB=890
ST_GEOMETRYN=891
ST_GEOMETRYTYPE=892
ST_GEOMFROMTEXT=893
ST_GEOMFROMWKB=894
ST_INTERIORRINGN=895
ST_INTERSECTION=896
ST_INTERSECTS=897
ST_ISCLOSED=898
ST_ISEMPTY=899
ST_ISSIMPLE=900
ST_LINEFROMTEXT=901
ST_LINEFROMWKB=902
ST_LINESTRINGFROMTEXT=903
ST_LINESTRINGFROMWKB=904
ST_NUMGEOMETRIES=905
ST_NUMINTERIORRING=906
ST_NUMINTERIORRINGS=907
ST_NUMPOINTS=908
ST_OVERLAPS=909
ST_POINTFROMTEXT=910
ST_POINTFROMWKB=911
ST_POINTN=912
ST_POLYFROMTEXT=913
ST_POLYFROMWKB=914
ST_POLYGONFROMTEXT=915
ST_POLYGONFROMWKB=916
ST_SRID=917
ST_STARTPOINT=918
ST_SYMDIFFERENCE=919
ST_TOUCHES=920
ST_UNION=921
ST_WITHIN=922
ST_X=923
ST_Y=924
SUBDATE=925
SUBSTRING_INDEX=926
SUBTIME=927
SYSTEM_USER=928
TAN=929
TIMEDIFF=930
TIMESTAMPADD=931
TIMESTAMPDIFF=932
TIME_FORMAT=933
TIME_TO_SEC=934
TOUCHES=935
TO_BASE64=936
TO_DAYS=937
TO_SECONDS=938
UCASE=939
UNCOMPRESS=940
UNCOMPRESSED_LENGTH=941
UNHEX=942
UNIX_TIMESTAMP=943
UPDATEXML=944
UPPER=945
UUID=946
UUID_SHORT=947
VALIDATE_PASSWORD_STRENGTH=948
VERSION=949
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=950
WEEKDAY=951
WEEKOFYEAR=952
WEIGHT_STRING=953
WITHIN=954
YEARWEEK=955
Y_FUNCTION=956
X_FUNCTION=957
VAR_ASSIGN=958
PLUS_ASSIGN=959
MINUS_ASSIGN=960
MULT_ASSIGN=961
DIV_ASSIGN=962
MOD_ASSIGN=963
AND_ASSIGN=964
XOR_ASSIGN=965
OR_ASSIGN=966
STAR=967
DIVIDE=968
MODULE=969
PLUS=970
MINUSMINUS=971
MINUS=972
DIV=973
MOD=974
EQUAL_SYMBOL=975
GREATER_SYMBOL=976
LESS_SYMBOL=977
EXCLAMATION_SYMBOL=978
BIT_NOT_OP=979
BIT_OR_OP=980
BIT_AND_OP=981
BIT_XOR_OP=982
DOT=983
LR_BRACKET=984
RR_BRACKET=985
COMMA=986
SEMI=987
AT_SIGN=988
ZERO_DECIMAL=989
ONE_DECIMAL=990
TWO_DECIMAL=991
SINGLE_QUOTE_SYMB=992
DOUBLE_QUOTE_SYMB=993
REVERSE_QUOTE_SYMB=994
COLON_SYMB=995
CHARSET_REVERSE_QOUTE_STRING=996
FILESIZE_LITERAL=997
START_NATIONAL_STRING_LITERAL=998
STRING_LITERAL=999
DECIMAL_LITERAL=1000
HEXADECIMAL_LITERAL=1001
REAL_LITERAL=1002
NULL_SPEC_LITERAL=1003
BIT_STRING=1004
STRING_CHARSET_NAME=1005
DOT_ID=1006
ID=1007
REVERSE_QUOTE_ID=1008
STRING_USER_NAME=1009
LOCAL_ID=1010
GLOBAL_ID=1011
ERROR_RECONGNIGION=1012
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FROM'=61
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INDEX'=72
'INFILE'=73
'INNER'=74
'INOUT'=75
'INSERT'=76
'INTERVAL'=77
'INTO'=78
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEY'=82
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STORED'=153
'STRAIGHT_JOIN'=154
'TABLE'=155
'TERMINATED'=156
'THEN'=157
'TO'=158
'TRAILING'=159
'TRIGGER'=160
'TRUE'=161
'UNDO'=162
'UNION'=163
'UNIQUE'=164
'UNLOCK'=165
'UNSIGNED'=166
'UPDATE'=167
'USAGE'=168
'USE'=169
'USING'=170
'VALUES'=171
'VIRTUAL'=172
'WHEN'=173
'WHERE'=174
'WHILE'=175
'WITH'=176
'WRITE'=177
'XOR'=178
'ZEROFILL'=179
'TINYINT'=180
'SMALLINT'=181
'MEDIUMINT'=182
'INT'=183
'INTEGER'=184
'BIGINT'=185
'REAL'=186
'DOUBLE'=187
'PRECISION'=188
'FLOAT'=189
'DECIMAL'=190
'DEC'=191
'FIXED'=192
'NUMERIC'=193
'DATE'=194
'TIME'=195
'TIMESTAMP'=196
'DATETIME'=197
'YEAR'=198
'CHAR'=199
'VARCHAR'=200
'NVARCHAR'=201
'NATIONAL'=202
'BINARY'=203
'VARBINARY'=204
'TINYBLOB'=205
'BLOB'=206
'MEDIUMBLOB'=207
'LONGBLOB'=208
'TINYTEXT'=209
'TEXT'=210
'MEDIUMTEXT'=211
'LONGTEXT'=212
'ENUM'=213
'VARYING'=214
'SERIAL'=215
'YEAR_MONTH'=216
'DAY_HOUR'=217
'DAY_MINUTE'=218
'DAY_SECOND'=219
'HOUR_MINUTE'=220
'HOUR_SECOND'=221
'MINUTE_SECOND'=222
'SECOND_MICROSECOND'=223
'MINUTE_MICROSECOND'=224
'HOUR_MICROSECOND'=225
'DAY_MICROSECOND'=226
'AVG'=227
'BIT_AND'=228
'BIT_OR'=229
'BIT_XOR'=230
'COUNT'=231
'GROUP_CONCAT'=232
'MAX'=233
'MIN'=234
'STD'=235
'STDDEV'=236
'STDDEV_POP'=237
'STDDEV_SAMP'=238
'SUM'=239
'VAR_POP'=240
'VAR_SAMP'=241
'VARIANCE'=242
'CURRENT_DATE'=243
'CURRENT_TIME'=244
'CURRENT_TIMESTAMP'=245
'LOCALTIME'=246
'CURDATE'=247
'CURTIME'=248
'DATE_ADD'=249
'DATE_SUB'=250
'EXTRACT'=251
'LOCALTIMESTAMP'=252
'NOW'=253
'POSITION'=254
'SUBSTR'=255
'SUBSTRING'=256
'SYSDATE'=257
'TRIM'=258
'UTC_DATE'=259
'UTC_TIME'=260
'UTC_TIMESTAMP'=261
'ACCOUNT'=262
'ACTION'=263
'AFTER'=264
'AGGREGATE'=265
'ALGORITHM'=266
'ANY'=267
'AT'=268
'AUTHORS'=269
'AUTOCOMMIT'=270
'AUTOEXTEND_SIZE'=271
'AUTO_INCREMENT'=272
'AVG_ROW_LENGTH'=273
'BEGIN'=274
'BINLOG'=275
'BIT'=276
'BLOCK'=277
'BOOL'=278
'BOOLEAN'=279
'BTREE'=280
'CACHE'=281
'CASCADED'=282
'CHAIN'=283
'CHANGED'=284
'CHANNEL'=285
'CHECKSUM'=286
'PAGE_CHECKSUM'=287
'CIPHER'=288
'CLASS_ORIGIN'=289
'CLIENT'=290
'CLOSE'=291
'COALESCE'=292
'CODE'=293
'COLUMNS'=294
'COLUMN_FORMAT'=295
'COLUMN_NAME'=296
'COMMENT'=297
'COMMIT'=298
'COMPACT'=299
'COMPLETION'=300
'COMPRESSED'=301
'CONCURRENT'=303
'CONNECTION'=304
'CONSISTENT'=305
'CONSTRAINT_CATALOG'=306
'CONSTRAINT_SCHEMA'=307
'CONSTRAINT_NAME'=308
'CONTAINS'=309
'CONTEXT'=310
'CONTRIBUTORS'=311
'COPY'=312
'CPU'=313
'CURSOR_NAME'=314
'DATA'=315
'DATAFILE'=316
'DEALLOCATE'=317
'DEFAULT_AUTH'=318
'DEFINER'=319
'DELAY_KEY_WRITE'=320
'DES_KEY_FILE'=321
'DIRECTORY'=322
'DISABLE'=323
'DISCARD'=324
'DISK'=325
'DO'=326
'DUMPFILE'=327
'DUPLICATE'=328
'DYNAMIC'=329
'ENABLE'=330
'ENCRYPTION'=331
'END'=332
'ENDS'=333
'ENGINE'=334
'ENGINES'=335
'ERROR'=336
'ERRORS'=337
'ESCAPE'=338
'EVEN'=339
'EVENT'=340
'EVENTS'=341
'EVERY'=342
'EXCHANGE'=343
'EXCLUSIVE'=344
'EXPIRE'=345
'EXPORT'=346
'EXTENDED'=347
'EXTENT_SIZE'=348
'FAST'=349
'FAULTS'=350
'FIELDS'=351
'FILE_BLOCK_SIZE'=352
'FILTER'=353
'FIRST'=354
'FLUSH'=355
'FOLLOWS'=356
'FOUND'=357
'FULL'=358
'FUNCTION'=359
'GENERAL'=360
'GLOBAL'=361
'GRANTS'=362
'GROUP_REPLICATION'=363
'HANDLER'=364
'HASH'=365
'HELP'=366
'HOST'=367
'HOSTS'=368
'IDENTIFIED'=369
'IGNORE_SERVER_IDS'=370
'IMPORT'=371
'INDEXES'=372
'INITIAL_SIZE'=373
'INPLACE'=374
'INSERT_METHOD'=375
'INSTALL'=376
'INSTANCE'=377
'INSTANT'=378
'INVISIBLE'=379
'INVOKER'=380
'IO'=381
'IO_THREAD'=382
'IPC'=383
'ISOLATION'=384
'ISSUER'=385
'JSON'=386
'KEY_BLOCK_SIZE'=387
'LANGUAGE'=388
'LAST'=389
'LEAVES'=390
'LESS'=391
'LEVEL'=392
'LIST'=393
'LOCAL'=394
'LOGFILE'=395
'LOGS'=396
'MASTER'=397
'MASTER_AUTO_POSITION'=398
'MASTER_CONNECT_RETRY'=399
'MASTER_DELAY'=400
'MASTER_HEARTBEAT_PERIOD'=401
'MASTER_HOST'=402
'MASTER_LOG_FILE'=403
'MASTER_LOG_POS'=404
'MASTER_PASSWORD'=405
'MASTER_PORT'=406
'MASTER_RETRY_COUNT'=407
'MASTER_SSL'=408
'MASTER_SSL_CA'=409
'MASTER_SSL_CAPATH'=410
'MASTER_SSL_CERT'=411
'MASTER_SSL_CIPHER'=412
'MASTER_SSL_CRL'=413
'MASTER_SSL_CRLPATH'=414
'MASTER_SSL_KEY'=415
'MASTER_TLS_VERSION'=416
'MASTER_USER'=417
'MAX_CONNECTIONS_PER_HOUR'=418
'MAX_QUERIES_PER_HOUR'=419
'MAX_ROWS'=420
'MAX_SIZE'=421
'MAX_UPDATES_PER_HOUR'=422
'MAX_USER_CONNECTIONS'=423
'MEDIUM'=424
'MERGE'=425
'MESSAGE_TEXT'=426
'MID'=427
'MIGRATE'=428
'MIN_ROWS'=429
'MODE'=430
'MODIFY'=431
'MUTEX'=432
'MYSQL'=433
'MYSQL_ERRNO'=434
'NAME'=435
'NAMES'=436
'NCHAR'=437
'NEVER'=438
'NEXT'=439
'NO'=440
'NODEGROUP'=441
'NONE'=442
'OFFLINE'=443
'OFFSET'=444
'OJ'=445
'OLD_PASSWORD'=446
'ONE'=447
'ONLINE'=448
'ONLY'=449
'OPEN'=450
'OPTIMIZER_COSTS'=451
'OPTIONS'=452
'OWNER'=453
'PACK_KEYS'=454
'PAGE'=455
'PARSER'=456
'PARTIAL'=457
'PARTITIONING'=458
'PARTITIONS'=459
'PASSWORD'=460
'PHASE'=461
'PLUGIN'=462
'PLUGIN_DIR'=463
'PLUGINS'=464
'PORT'=465
'PRECEDES'=466
'PREPARE'=467
'PRESERVE'=468
'PREV'=469
'PROCESSLIST'=470
'PROFILE'=471
'PROFILES'=472
'PROXY'=473
'QUERY'=474
'QUICK'=475
'REBUILD'=476
'RECOVER'=477
'REDO_BUFFER_SIZE'=478
'REDUNDANT'=479
'RELAY'=480
'RELAY_LOG_FILE'=481
'RELAY_LOG_POS'=482
'RELAYLOG'=483
'REMOVE'=484
'REORGANIZE'=485
'REPAIR'=486
'REPLICATE_DO_DB'=487
'REPLICATE_DO_TABLE'=488
'REPLICATE_IGNORE_DB'=489
'REPLICATE_IGNORE_TABLE'=490
'REPLICATE_REWRITE_DB'=491
'REPLICATE_WILD_DO_TABLE'=492
'REPLICATE_WILD_IGNORE_TABLE'=493
'REPLICATION'=494
'RESET'=495
'RESUME'=496
'RETURNED_SQLSTATE'=497
'RETURNS'=498
'ROLLBACK'=499
'ROLLUP'=500
'ROTATE'=501
'ROW'=502
'ROWS'=503
'ROW_FORMAT'=504
'SAVEPOINT'=505
'SCHEDULE'=506
'SECURITY'=507
'SERVER'=508
'SESSION'=509
'SHARE'=510
'SHARED'=511
'SIGNED'=512
'SIMPLE'=513
'SLAVE'=514
'SLOW'=515
'SNAPSHOT'=516
'SOCKET'=517
'SOME'=518
'SONAME'=519
'SOUNDS'=520
'SOURCE'=521
'SQL_AFTER_GTIDS'=522
'SQL_AFTER_MTS_GAPS'=523
'SQL_BEFORE_GTIDS'=524
'SQL_BUFFER_RESULT'=525
'SQL_CACHE'=526
'SQL_NO_CACHE'=527
'SQL_THREAD'=528
'START'=529
'STARTS'=530
'STATS_AUTO_RECALC'=531
'STATS_PERSISTENT'=532
'STATS_SAMPLE_PAGES'=533
'STATUS'=534
'STOP'=535
'STORAGE'=536
'STRING'=537
'SUBCLASS_ORIGIN'=538
'SUBJECT'=539
'SUBPARTITION'=540
'SUBPARTITIONS'=541
'SUSPEND'=542
'SWAPS'=543
'SWITCHES'=544
'TABLE_NAME'=545
'TABLESPACE'=546
'TEMPORARY'=547
'TEMPTABLE'=548
'THAN'=549
'TRADITIONAL'=550
'TRANSACTION'=551
'TRANSACTIONAL'=552
'TRIGGERS'=553
'TRUNCATE'=554
'UNDEFINED'=555
'UNDOFILE'=556
'UNDO_BUFFER_SIZE'=557
'UNINSTALL'=558
'UNKNOWN'=559
'UNTIL'=560
'UPGRADE'=561
'USER'=562
'USE_FRM'=563
'USER_RESOURCES'=564
'VALIDATION'=565
'VALUE'=566
'VARIABLES'=567
'VIEW'=568
'VISIBLE'=569
'WAIT'=570
'WARNINGS'=571
'WITHOUT'=572
'WORK'=573
'WRAPPER'=574
'X509'=575
'XA'=576
'XML'=577
'EUR'=578
'USA'=579
'JIS'=580
'ISO'=581
'INTERNAL'=582
'QUARTER'=583
'MONTH'=584
'DAY'=585
'HOUR'=586
'MINUTE'=587
'WEEK'=588
'SECOND'=589
'MICROSECOND'=590
'TABLES'=591
'ROUTINE'=592
'EXECUTE'=593
'FILE'=594
'PROCESS'=595
'RELOAD'=596
'SHUTDOWN'=597
'SUPER'=598
'PRIVILEGES'=599
'ARMSCII8'=601
'ASCII'=602
'BIG5'=603
'CP1250'=604
'CP1251'=605
'CP1256'=606
'CP1257'=607
'CP850'=608
'CP852'=609
'CP866'=610
'CP932'=611
'DEC8'=612
'EUCJPMS'=613
'EUCKR'=614
'GB2312'=615
'GBK'=616
'GEOSTD8'=617
'GREEK'=618
'HEBREW'=619
'HP8'=620
'KEYBCS2'=621
'KOI8R'=622
'KOI8U'=623
'LATIN1'=624
'LATIN2'=625
'LATIN5'=626
'LATIN7'=627
'MACCE'=628
'MACROMAN'=629
'SJIS'=630
'SWE7'=631
'TIS620'=632
'UCS2'=633
'UJIS'=634
'UTF16'=635
'UTF16LE'=636
'UTF32'=637
'UTF8'=638
'UTF8MB3'=639
'UTF8MB4'=640
'ARCHIVE'=641
'BLACKHOLE'=642
'CSV'=643
'FEDERATED'=644
'INNODB'=645
'MEMORY'=646
'MRG_MYISAM'=647
'MYISAM'=648
'NDB'=649
'NDBCLUSTER'=650
'PERFORMANCE_SCHEMA'=651
'TOKUDB'=652
'REPEATABLE'=653
'COMMITTED'=654
'UNCOMMITTED'=655
'SERIALIZABLE'=656
'GEOMETRYCOLLECTION'=657
'GEOMCOLLECTION'=658
'GEOMETRY'=659
'LINESTRING'=660
'MULTILINESTRING'=661
'MULTIPOINT'=662
'MULTIPOLYGON'=663
'POINT'=664
'POLYGON'=665
'ABS'=666
'ACOS'=667
'ADDDATE'=668
'ADDTIME'=669
'AES_DECRYPT'=670
'AES_ENCRYPT'=671
'AREA'=672
'ASBINARY'=673
'ASIN'=674
'ASTEXT'=675
'ASWKB'=676
'ASWKT'=677
'ASYMMETRIC_DECRYPT'=678
'ASYMMETRIC_DERIVE'=679
'ASYMMETRIC_ENCRYPT'=680
'ASYMMETRIC_SIGN'=681
'ASYMMETRIC_VERIFY'=682
'ATAN'=683
'ATAN2'=684
'BENCHMARK'=685
'BIN'=686
'BIT_COUNT'=687
'BIT_LENGTH'=688
'BUFFER'=689
'CATALOG_NAME'=690
'CEIL'=691
'CEILING'=692
'CENTROID'=693
'CHARACTER_LENGTH'=694
'CHARSET'=695
'CHAR_LENGTH'=696
'COERCIBILITY'=697
'COLLATION'=698
'COMPRESS'=699
'CONCAT'=700
'CONCAT_WS'=701
'CONNECTION_ID'=702
'CONV'=703
'CONVERT_TZ'=704
'COS'=705
'COT'=706
'CRC32'=707
'CREATE_ASYMMETRIC_PRIV_KEY'=708
'CREATE_ASYMMETRIC_PUB_KEY'=709
'CREATE_DH_PARAMETERS'=710
'CREATE_DIGEST'=711
'CROSSES'=712
'DATEDIFF'=713
'DATE_FORMAT'=714
'DAYNAME'=715
'DAYOFMONTH'=716
'DAYOFWEEK'=717
'DAYOFYEAR'=718
'DECODE'=719
'DEGREES'=720
'DES_DECRYPT'=721
'DES_ENCRYPT'=722
'DIMENSION'=723
'DISJOINT'=724
'ELT'=725
'ENCODE'=726
'ENCRYPT'=727
'ENDPOINT'=728
'ENVELOPE'=729
'EQUALS'=730
'EXP'=731
'EXPORT_SET'=732
'EXTERIORRING'=733
'EXTRACTVALUE'=734
'FIELD'=735
'FIND_IN_SET'=736
'FLOOR'=737
'FORMAT'=738
'FOUND_ROWS'=739
'FROM_BASE64'=740
'FROM_DAYS'=741
'FROM_UNIXTIME'=742
'GEOMCOLLFROMTEXT'=743
'GEOMCOLLFROMWKB'=744
'GEOMETRYCOLLECTIONFROMTEXT'=745
'GEOMETRYCOLLECTIONFROMWKB'=746
'GEOMETRYFROMTEXT'=747
'GEOMETRYFROMWKB'=748
'GEOMETRYN'=749
'GEOMETRYTYPE'=750
'GEOMFROMTEXT'=751
'GEOMFROMWKB'=752
'GET_FORMAT'=753
'GET_LOCK'=754
'GLENGTH'=755
'GREATEST'=756
'GTID_SUBSET'=757
'GTID_SUBTRACT'=758
'HEX'=759
'IFNULL'=760
'INET6_ATON'=761
'INET6_NTOA'=762
'INET_ATON'=763
'INET_NTOA'=764
'INSTR'=765
'INTERIORRINGN'=766
'INTERSECTS'=767
'ISCLOSED'=768
'ISEMPTY'=769
'ISNULL'=770
'ISSIMPLE'=771
'IS_FREE_LOCK'=772
'IS_IPV4'=773
'IS_IPV4_COMPAT'=774
'IS_IPV4_MAPPED'=775
'IS_IPV6'=776
'IS_USED_LOCK'=777
'LAST_INSERT_ID'=778
'LCASE'=779
'LEAST'=780
'LENGTH'=781
'LINEFROMTEXT'=782
'LINEFROMWKB'=783
'LINESTRINGFROMTEXT'=784
'LINESTRINGFROMWKB'=785
'LN'=786
'LOAD_FILE'=787
'LOCATE'=788
'LOG'=789
'LOG10'=790
'LOG2'=791
'LOWER'=792
'LPAD'=793
'LTRIM'=794
'MAKEDATE'=795
'MAKETIME'=796
'MAKE_SET'=797
'MASTER_POS_WAIT'=798
'MBRCONTAINS'=799
'MBRDISJOINT'=800
'MBREQUAL'=801
'MBRINTERSECTS'=802
'MBROVERLAPS'=803
'MBRTOUCHES'=804
'MBRWITHIN'=805
'MD5'=806
'MLINEFROMTEXT'=807
'MLINEFROMWKB'=808
'MONTHNAME'=809
'MPOINTFROMTEXT'=810
'MPOINTFROMWKB'=811
'MPOLYFROMTEXT'=812
'MPOLYFROMWKB'=813
'MULTILINESTRINGFROMTEXT'=814
'MULTILINESTRINGFROMWKB'=815
'MULTIPOINTFROMTEXT'=816
'MULTIPOINTFROMWKB'=817
'MULTIPOLYGONFROMTEXT'=818
'MULTIPOLYGONFROMWKB'=819
'NAME_CONST'=820
'NULLIF'=821
'NUMGEOMETRIES'=822
'NUMINTERIORRINGS'=823
'NUMPOINTS'=824
'OCT'=825
'OCTET_LENGTH'=826
'ORD'=827
'OVERLAPS'=828
'PERIOD_ADD'=829
'PERIOD_DIFF'=830
'PI'=831
'POINTFROMTEXT'=832
'POINTFROMWKB'=833
'POINTN'=834
'POLYFROMTEXT'=835
'POLYFROMWKB'=836
'POLYGONFROMTEXT'=837
'POLYGONFROMWKB'=838
'POW'=839
'POWER'=840
'QUOTE'=841
'RADIANS'=842
'RAND'=843
'RANDOM_BYTES'=844
'RELEASE_LOCK'=845
'REVERSE'=846
'ROUND'=847
'ROW_COUNT'=848
'RPAD'=849
'RTRIM'=850
'SEC_TO_TIME'=851
'SESSION_USER'=852
'SHA'=853
'SHA1'=854
'SHA2'=855
'SCHEMA_NAME'=856
'SIGN'=857
'SIN'=858
'SLEEP'=859
'SOUNDEX'=860
'SQL_THREAD_WAIT_AFTER_GTIDS'=861
'SQRT'=862
'SRID'=863
'STARTPOINT'=864
'STRCMP'=865
'STR_TO_DATE'=866
'ST_AREA'=867
'ST_ASBINARY'=868
'ST_ASTEXT'=869
'ST_ASWKB'=870
'ST_ASWKT'=871
'ST_BUFFER'=872
'ST_CENTROID'=873
'ST_CONTAINS'=874
'ST_CROSSES'=875
'ST_DIFFERENCE'=876
'ST_DIMENSION'=877
'ST_DISJOINT'=878
'ST_DISTANCE'=879
'ST_ENDPOINT'=880
'ST_ENVELOPE'=881
'ST_EQUALS'=882
'ST_EXTERIORRING'=883
'ST_GEOMCOLLFROMTEXT'=884
'ST_GEOMCOLLFROMTXT'=885
'ST_GEOMCOLLFROMWKB'=886
'ST_GEOMETRYCOLLECTIONFROMTEXT'=887
'ST_GEOMETRYCOLLECTIONFROMWKB'=888
'ST_GEOMETRYFROMTEXT'=889
'ST_GEOMETRYFROMWKB'=890
'ST_GEOMETRYN'=891
'ST_GEOMETRYTYPE'=892
'ST_GEOMFROMTEXT'=893
'ST_GEOMFROMWKB'=894
'ST_INTERIORRINGN'=895
'ST_INTERSECTION'=896
'ST_INTERSECTS'=897
'ST_ISCLOSED'=898
'ST_ISEMPTY'=899
'ST_ISSIMPLE'=900
'ST_LINEFROMTEXT'=901
'ST_LINEFROMWKB'=902
'ST_LINESTRINGFROMTEXT'=903
'ST_LINESTRINGFROMWKB'=904
'ST_NUMGEOMETRIES'=905
'ST_NUMINTERIORRING'=906
'ST_NUMINTERIORRINGS'=907
'ST_NUMPOINTS'=908
'ST_OVERLAPS'=909
'ST_POINTFROMTEXT'=910
'ST_POINTFROMWKB'=911
'ST_POINTN'=912
'ST_POLYFROMTEXT'=913
'ST_POLYFROMWKB'=914
'ST_POLYGONFROMTEXT'=915
'ST_POLYGONFROMWKB'=916
'ST_SRID'=917
'ST_STARTPOINT'=918
'ST_SYMDIFFERENCE'=919
'ST_TOUCHES'=920
'ST_UNION'=921
'ST_WITHIN'=922
'ST_X'=923
'ST_Y'=924
'SUBDATE'=925
'SUBSTRING_INDEX'=926
'SUBTIME'=927
'SYSTEM_USER'=928
'TAN'=929
'TIMEDIFF'=930
'TIMESTAMPADD'=931
'TIMESTAMPDIFF'=932
'TIME_FORMAT'=933
'TIME_TO_SEC'=934
'TOUCHES'=935
'TO_BASE64'=936
'TO_DAYS'=937
'TO_SECONDS'=938
'UCASE'=939
'UNCOMPRESS'=940
'UNCOMPRESSED_LENGTH'=941
'UNHEX'=942
'UNIX_TIMESTAMP'=943
'UPDATEXML'=944
'UPPER'=945
'UUID'=946
'UUID_SHORT'=947
'VALIDATE_PASSWORD_STRENGTH'=948
'VERSION'=949
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=950
'WEEKDAY'=951
'WEEKOFYEAR'=952
'WEIGHT_STRING'=953
'WITHIN'=954
'YEARWEEK'=955
'Y'=956
'X'=957
':='=958
'+='=959
'-='=960
'*='=961
'/='=962
'%='=963
'&='=964
'^='=965
'|='=966
'*'=967
'/'=968
'%'=969
'+'=970
'--'=971
'-'=972
'DIV'=973
'MOD'=974
'='=975
'>'=976
'<'=977
'!'=978
'~'=979
'|'=980
'&'=981
'^'=982
'.'=983
'('=984
')'=985
','=986
';'=987
'@'=988
'0'=989
'1'=990
'2'=991
'\''=992
'"'=993
'`'=994
':'=995
